<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyMoviesActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:text="Movie ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMovieID"
        >

    </TextView>

    <EditText
        android:id="@+id/etMovieID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:textIsSelectable="false">

    </EditText>

    <TextView
        android:text="Movie Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMovieTitle"
        >

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMovieTitle">

    </EditText>

    <TextView
        android:text="Genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGenre"
        >

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etGenre">

    </EditText>

    <TextView
        android:text="Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvYear"
        >

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etYear2">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating">

    </TextView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modifySpinnerID">
    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdate2"
            android:text="UPDATE"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete2"
            android:text="DELETE"
            android:layout_weight="0.5">

        </Button>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/btnCancel">

    </Button>
</LinearLayout>